configuration {
	modi:"drun,window";
	show-icons:true;
	columns:3;
	sidebar-mode:false;
	hide-scrollbar:false;
	scroll-method:0;
	click-to-exit:true;
	columns: 4;
	lines: 6;
	scroll-method:0;
	drun-display-format: "{name}";
}
* {
	font:"SF Mono 17";
	text-color: @x15;
	background-color: @xbg;
}
window {
	border: 1px;
	border-color: @x5;
	padding: 10px;
	border-radius: 3px;
}
element {
	padding: 15px;
	orientation:vertical;
	margin: 5px;
	border-radius:3px;
}
element selected, button selected {
	background-color: @x8;
	text-color: @x5;
}
inputbar {
	children: [textbox-prompt,entry,case-indicator];
}
element-icon {
	size:50px;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
	margin: 0.5% 0.5% -0.5% 0.5%;
}
textbox-prompt {
	str: "Search:";
	expand: false;
	margin:0px 10px 0px 0px;
}
entry {
	placeholder: "write stuff in here";
	placeholder-color: @x8;
}
@import "dracula.rasi"
